/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* #root {
  margin: 0;
  padding: 0;
}

.app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
} */

.main-container {
  margin: 30px;
  padding: 30px;
  display: flex;
  /* width: 80vw; Full width of the viewport */
  height: calc(100vh - 10% - 60px);  
  /* justify-content: space-between; */
  
}

.left-panel {
  flex: 0 0 50%; /* Takes 80% of the space */
  padding: 20px;
  border: none; /* Remove any borders */
}

.right-panel {
  flex: 0 0 40%; /* Takes 20% of the space */
  padding: 20px;
  border: none; /* Remove any borders */
}
